# java

./: FizzBuzz.java  ReadLines.java  design-patterns-summary.txt  design-patterns.txt  java-notes.txt  runGetNodes
aem-scripts/: GetRepository.java  JCRQueryExample.java  README.md  ReadLines.java  file  instructions
aem-scripts/maven/: pom.xml
aem-scripts/maven/src/main/java/: GetNodes.java
arrays/: DotClass.java
batch/: Avro.md  Project.md  pom.xml
batch/com/example/: Processor.java  Queue.java  QueueItem.java  WorkerPool.java
batch/src/main/java/com/example/: App.java  CustomWorker.java
batch/src/test/java/com/example/: AppTest.java
booleans/: basics.txt
examples/: StringBuilderApp.java
examples/vic/: App.java
examples/vic-learning-java/: .gitignore  .project
examples/vic-learning-java/Learning JAVA/src/: App.java
examples/vic-learning-java/src/: App.java
examples/vic-learning-java/src/learning/: StringBuilderApp.java
examples/vic-learning-java/src/org/teknixco/learning/: Generics.java  StringBuilderApp.java
examples/vic-learning-java/src/org/teknixco/vic/: Engineer.java  Person.java
examples/vic-learning-java/src/vic/: Engineer.java  Person.java
frameworks/spring/: spring-hibernate.txt  spring-spring-boot-annotations.txt
frameworks/spring-boot/: architecture.txt
frameworks/spring/spring-boot/: spring-boot-rest-apis.txt
maven/: jackrabbit.log_IS_UNDEFINED  run
my-workspace/Learning JAVA/: .project
my-workspace/Learning JAVA/.metadata/: version.ini
my-workspace/Learning JAVA/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
my-workspace/Learning JAVA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
my-workspace/Learning JAVA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
my-workspace/Learning JAVA/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
my-workspace/Learning JAVA/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
my-workspace/Learning JAVA/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
my-workspace/Learning JAVA/src/: App.java
my-workspace/Learning JAVA/src/org/learning/dao/: DaoDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
my-workspace/Learning JAVA/src/org/learning/inheritance/: App.java  Person.java
my-workspace/Learning JAVA/src/org/teknixco/learning/: Arrays.java  ArraysofStrings.java  Classes.java  ConstructorMethods.java  DoWhile.java  ForLoops.java  Generics.java  GettersandReturnMethods.java  IfStatements.java  MethodParameters.java  Methods.java  MultidimensionalArrays.java  SetterMethodsThisKeyword.java  (+7 more)
my-workspace/Learning Java IntelliJ/: pom.xml
my-workspace/Learning Java IntelliJ/src/main/java/: DynamicArrays.java  FunctionalTips.java  Streams.java  Student.java
my-workspace/RESTApp/: .gitignore  .project  HELP.md  pom.xml
my-workspace/RESTApp/src/main/resources/: application.properties  data.sql
my-workspace/SpringBoot-App/: pom.xml
my-workspace/SpringBoot-App/src/com/victor/: Main.java
my-workspace/SpringBoot-App/src/main/resources/: application.properties
objects/: Victor.java
spring/app1/: Beans.md  Jms.md  compose.yaml  docker-compose.yml  elasticmq.conf  init-aws.sh  install-aws.sh  localstack-init  pom.xml
spring/app1/backups/: JmsServiceRetryAsync.txt  compose.yaml
spring/app1/backups/elasticmq/: elasticmq.conf
spring/app1/backups/jms/: JmsAppConfig.txt  JmsCustomRetryListener.txt  JmsRetryConfig.txt  JmsServiceRetryAsync.txt
spring/app1/backups/webflux/security/: CustomAuthHandlerWebFlux.txt  SecurityConfigWebFlux.txt
spring/app1/src/main/java/com/example/demo/: CustomAuthHandler.java  CustomAuthHandlerWebFlux.java  OpenSearchInitializer.java  SecurityConfig.java  SecurityConfigWebFlux.java
spring/app1/src/main/java/com/example/demo/config/: CustomAuthHandler.java  JmsConfig.java  OpenSearchConfig.java  SecurityConfig.java
spring/app1/src/main/java/com/example/demo/config/jms/: JmsConfig.java  JmsErrorHandler.java
spring/app1/src/main/java/com/example/demo/config/metrics/: MetricsConfig.java  SampleMetrics.java
spring/app1/src/main/java/com/example/demo/config/opensearch/: OpenSearchConfig.java
spring/app1/src/main/java/com/example/demo/config/opensearch/examplesdontuse/: _ExampleLoggingHttpEntity.java  _ExampleOpenSearchInterceptor.java  _ExampleOpenSearchInterceptorFactory.java
spring/app1/src/main/java/com/example/demo/config/retry/: AppConfig.java  CustomRetryListener.java  RetryConfig.java
spring/app1/src/main/java/com/example/demo/config/security/: CustomAuthHandler.java  SecurityConfig.java
spring/app1/src/main/java/com/example/demo/controller/: MessageController.java
spring/app1/src/main/java/com/example/demo/controller/jms/: MessageController.java
spring/app1/src/main/java/com/example/demo/listener/: SqsMessageListener.java
spring/app1/src/main/java/com/example/demo/service/: DnsResolver.java  JmsService.java
spring/app1/src/main/java/com/example/demo/service/jms/: InternalQueueMessage.java  JmsService.java
spring/app1/src/main/java/com/example/demo/service/opensearch/: DnsResolver.java  OpenSearchService.java
spring/app1/src/main/resources/: _logback-spring.ml  application.properties
spring/app1/src/main/resources/db/changelog/: changelog.json
spring/app1/src/main/resources/db/sql/: 01-create-table-people.sql  02-create-table-categories.sql  03-create-table-transactions.sql  04-insert-transaction-categories.sql  05-insert-person-victor.sql  06-create-table-finances.sql  07-insert-victor-finances.sql
spring/app1/src/main/resources/db/sql/rollback/: 01-create-table-people.sql  02-create-table-categories.sql  03-create-table-transactions.sql  04-insert-transaction-categories.sql  05-insert-person-victor.sql  06-create-table-finances.sql  07-insert-victor-finances.sql
spring/app1/src/test/java/com/example/demo/: ApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
spring/spring-boot/fixes/: fix-for-not-picking-up-components-entities.txt
strings/: StringBuilderApp.java
(+20 files in other folders)
