# Application name
spring.application.name=demo
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration,io.micrometer.spring.autoconfigure.MeterRegistryAutoConfiguration,io.micrometer.spring.autoconfigure.export.dynatrace.DynatraceMetricsExportAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
spring.http.client.factory=http-components

# true for topic, false for queue
spring.jms.pub-sub-domain=false
jms.sqs.queue.name=my-queue
jms.sqs.dlq.name=my-queue-dlq

spring.docker.compose.enabled=true
spring.docker.compose.stop-containers=false

enableWebFlux=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog.json
spring.liquibase.url=jdbc:h2:mem:testdb
spring.liquibase.user=sa
spring.liquibase.password=password
spring.liquibase.driver-class-name=org.h2.Driver

# ActiveMQ configuration
# spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.user=admin
# spring.activemq.password=admin

# RabbitMQ configuration
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Micrometer Dynatrace configuration
# management.metrics.export.dynatrace.api-token=your-api-token
# management.metrics.export.dynatrace.uri=https://your-dynatrace-instance/api/v2/metrics/ingest

# Additional configurations can be added here